<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/style/style.css">
    <title>Header</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFD73A;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
        }

        .header-logo {
            height: 80px;
            object-fit: contain;
        }

        .search-button {
            background-color: #111;
            color: white;
            padding: 15px 25px;
            border-radius: 40px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        nav {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            font-size: 18px;
            font-weight: bold;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <a href="/"><img src="../files/banner.jpeg" alt="Dalhousie Header Logo" class="header-logo"></a>

        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/tutor">Tutors</a></li>
                <li><a href="/course">Courses</a></li>
            </ul>
        </nav>

        <a href="/search"><button class="search-button">Search (for courses)</button></a>
    </header>
</body>
</html>

